{
  "name": "bc-ramonville",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "images": "node scripts/images.mjs"
  },
  "dependencies": {
    "astro": "^5.0.0"
  }
}
